<div class="w-full py-5">

  <!-- Profile Photo -->
  <div class="flex items-center">
    <div class="w-1/3">
      <%= img_tag Avatar.get_thumb(@current_user.avatar_url, maybe_default: true),
        class: "ml-auto w-10 h-10 rounded-full object-cover object-center" %>
    </div>
    <div class="w-full pl-8">
      <h1 class="font-semibold">
        <%= @current_user.username %>
      </h1>
    </div>
  </div>
  <!-- End Profile Photo -->

  <.form 
    let={f} 
    for={@password_changeset}
    phx_target={@myself}
    phx_submit="save"
    class="space-y-5 md:space-y-8">
      
      <div class="md:flex items-center">
        <%= label f, :current_password, "Current Password",
          class: "w-1/3 text-right font-semibold", for: "current_password" %>
        <div class="w-full pl-8 pr-20">
          <%= password_input f, :current_password, required: true, value: input_value(f, :current_password),  
            class: "w-4/6 rounded text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
          <%= error_tag f, :current_password, class: "text-red-700 text-sm block" %>
        </div>
      </div>

      <div class="md:flex items-center">
        <%= label f, :password, "New Password",
          class: "w-1/3 text-right font-semibold" %>
        <div class="w-full pl-8 pr-20">
          <%= password_input f, :password, required: true, value: input_value(f, :password), 
            class: "w-4/6 rounded text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
          <%= error_tag f, :password, class: "text-red-700 text-sm block" %>
        </div>
      </div>

      <div class="md:flex items-center">
        <%= label f, :password_confirmation, "New Password Confirmation",
          class: "w-1/3 text-right font-semibold" %>
        <div class="w-full pl-8 pr-20">
          <%= password_input f, :password_confirmation, required: true, value: input_value(f, :password_confirmation),  
            class: "w-4/6 rounded text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
          <%= error_tag f, :password_confirmation, class: "text-red-700 text-sm block" %>
        </div>
      </div>

      <div class="flex items-center">
        <label class="w-1/3"></label>
        <div class="w-full pl-8 pr-20">
          <%= submit "Change Password", phx_disable_with: "Saving...",
            class: "py-1 px-2 border-none shadow rounded font-semibold text-sm text-gray-50
            hover:bg-sky-600 bg-sky-500 cursor-pointer" %>
        </div>
      </div>

      <div class="flex items-center">
        <label class="w-1/3"></label>
        <div class="w-full pl-8 pr-20">
          <%= link "Forgot Password?", to: Routes.user_reset_password_path(@socket, :new),
            class: "font-semibold text-xs hover:text-sky-600 text-sky-500 cursor-pointer hover:underline" %>
        </div>
      </div>

    </.form>
</div>
