<section class="border-2 flex">
  <div class="w-1/4 border-r-2">
    <ul>
      <%= live_patch content_tag(:li, "Edit Profile", class: "p-4 #{active_tab?(@live_action, "profile")}"), 
      to: InstagrokWeb.Router.Helpers.user_settings_path(@socket, :profile) %>
      <%= live_patch content_tag(:li, "Change Password", class: "p-4 #{active_tab?(@live_action, "password")}"), 
        to: InstagrokWeb.Router.Helpers.user_settings_path(@socket, :password) %>
    </ul>
  </div>

    <.live_component 
      module={@tabs[@live_action]}
      id={@live_action}
      current_user={@current_user}
      password_changeset={@password_changeset}
      changeset={@changeset}/>
</section>
